<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>AG Web Lab — Websites for Small Businesses</title>
  <meta name="description" content="AG Web Lab builds fast, modern websites for shops, salons, restaurants and tutors." />
</head>
<body>
  <!-- The portfolio full content is stored in canvas; inserting placeholder -->
  <h1>Your AG Web Lab Website</h1>
  <p>This is the exported placeholder. Please replace with full HTML from canvas if needed.</p>
</body>
</html>